<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>pic-wiki</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="border">
		<div id="bg">
			background
		</div>
		<div class="page">
			<div class="sidebar">
				<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
				<br><br><br><br>
				<ul>
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<br><br><br><br>
					<li>
						<a href="pic.html">Picture</a>
					</li>
					<br><br><br><br>
					<li>
						<a href="about.html">About wiki</a>
					</li>
					<br><br><br><br>
					<li>
						<a href="members.html">members</a>
					</li>
                    <br><br><br><br>
					<li>
						<a href="wp/index.php">Blog</a>
					</li>
					<br><br><br><br>
				</ul>
                 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<p>
					Copyright 2014
				</p>
				<p>
					wikibady in Interweb Lab
				</p>
			</div>
			<div class="body">
				<div class="services">
					<ul>
						<li>
							<h3><span>Design</span></h3>
							<div>
								<img src="images/design.jpg" alt="">
							</div>
							<p>
								Website design and development, mainly in the field of electronic commerce, it is not only the web graphics and content, it may be related to the development of some functions of the website, a deeper meaning than making.
According to the field to field: market size and different industries, Yi Ya network will provide targeted solutions, using the electronic commerce process industry optimization, and a variety of popular consumer marketing tool.
Tailor: commodity information management, commodity classification directory management, user information management, HTTPS encryption, order management, online payment allocation and management and so on powerful mall system, customized template, let you lead the industry.
							</p>
						</li>
						<li>
							<h3><span>php</span></h3>
							<div>
								<img src="images/php.jpg" alt="">
							</div>
							<p>
								PHP unique grammatical mixed C, Java, Perl and PHP created the grammar. It can perform dynamic Webpage more quickly than CGI or Perl. Dynamic web pages using PHP to make compared with other programming languages, PHP is the program is embedded into HTML (an application of the standard generalized markup language under) to perform in the document, the execution efficiency than fully generated HTML labeled CGI is much higher; PHP can also execute the compiled code, compile can achieve encryption and optimization code to run, so that the code to run faster.
							</p>
						</li>
						<li>
							<h3><span>html5 and css3</span></h3>
							<div>
								<img src="images/css.jpg" alt="">
							</div>
							<p>
								Since 1999 HTML 4.01 has changed a lot, today, in several 4.01 HTML has been abandoned, these elements in HTML5 has been deleted or re definition. In order to deal with today's Internet applications, HTML5 has added many new elements and functions, such as: graphics rendering, multimedia content, page structure better, better forms of treatment, and several API drag and drop element, positioning, including Webpage application cache, memory, network workers, etc..
							</p>
							<p>
								CSS cascading style sheets (Cascading StyleSheet). Using cascading style sheets in Webpage production, can be effective on the page layout, font, color, background and other effects to achieve precise control. As long as the corresponding code to do some simple modifications, can change the different part of the same page, or pages of different Webpage appearance and format. CSS3 is the upgrade version of CSS technology, CSS3 language development is toward the development of a modular. As a module before the specification is too large and complex, so, break it down into smaller components, more new modules can also be added. These modules include: box model, the list of modules, ultra link way, language module, background and border, text effects, multi column layouts etc..
                            </p>						
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>